{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/tdd-check.sh",
            "timeout": 10,
            "statusMessage": "TDD check..."
          }
        ]
      },
      {
        "matcher": "Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/truncation-check.sh",
            "timeout": 5,
            "statusMessage": "Checking for truncation..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-verify.sh",
            "timeout": 300,
            "statusMessage": "Running final verification..."
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/log-agent.sh",
            "timeout": 5,
            "statusMessage": "Logging agent..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/log-agent-stop.sh",
            "timeout": 5,
            "statusMessage": "Logging agent stop..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-destructive.sh",
            "timeout": 5,
            "statusMessage": "Checking command safety..."
          }
        ]
      }
    ]
  }
}
